# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Domain/: Activity.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220506114512_InitialCreate.Designer.cs
